tnt4j-streams-ws/config/tnt-data-source-ws.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TNTDataSourceWS" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:redefine schemaLocation="https://raw.githubusercontent.com/Nastel/tnt4j-streams/master/config/tnt-data-source.xsd">
        <xs:complexType name="Stream">
            <xs:complexContent>
                <xs:extension base="Stream">
                    <xs:sequence>
                        <xs:element name="scenario" type="Scenario" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    Defines scenario steps set for WS type streams to define request/command data and request/command
                                    invocation schedule expression.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <!-- Element <schedule-cron> definition -->
    <xs:complexType name="ScheduleCron">
        <xs:annotation>
            <xs:documentation>
                Defines Cron scheduler parameters.
            </xs:documentation>
        </xs:annotation>

        <xs:attribute name="expression" use="required" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Cron expression.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <!-- Element <schedule-simple> definition -->
    <xs:complexType name="ScheduleSimple">
        <xs:annotation>
            <xs:documentation>
                Defines simple scheduler parameters.
            </xs:documentation>
        </xs:annotation>

        <xs:attribute name="interval" use="required" type="xs:nonNegativeInteger">
            <xs:annotation>
                <xs:documentation>
                    Repeat interval.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="units" use="optional" type="UnitsTypes" default="Milliseconds">
            <xs:annotation>
                <xs:documentation>
                    Repeat interval units.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="repeatCount" use="optional" type="xs:integer" default="1">
            <xs:annotation>
                <xs:documentation>
                    Repeat iterations count.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <!-- Scenario element <step> definition -->
    <xs:complexType name="ScenarioStep">
        <xs:annotation>
            <xs:documentation>
                Defines scenario step providing request/command params and scheduler.
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:choice maxOccurs="1">
                <xs:element name="schedule-cron" type="ScheduleCron" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Defines Cron type scheduler.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="schedule-simple" type="ScheduleSimple" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Defines simple type scheduler.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
            <xs:element name="request" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        Request (or command) data.
                    </xs:documentation>
                </xs:annotation>
				<xs:attribute name="parserTag" use="optional" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Repeat interval units.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
            </xs:element>
        </xs:sequence>

        <xs:attribute name="name" use="required" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Name of scenario step.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="url" use="optional" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Service endpoint URL.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="method" use="optional" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Request method.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="username" use="optional" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    User name used to perform request if service authentication is needed.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="password" use="optional" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Password used to perform request if service authentication is needed.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <!-- Element <scenario> definition -->
    <xs:complexType name="Scenario">
        <xs:sequence>
            <xs:element name="step" type="ScenarioStep" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        Defines a scenario step.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>

        <xs:attribute name="name" use="required" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Name of scenario.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>